<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ff1a8c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

input[type=submit]:hover {
  background-color: #ff1a8c;
}

div {
  border-radius: 30px;
  background-color: #ffffff;
  padding: 20px;
  width:50%;
}
</style>
</head>
<body style="background-color: #ffe6e9;" >

<centre>
<div style="margin: 0% 25% 20% 23%">
  <center><b><h2 style="margin-top: 0; color:#ff1a8c;">BREAST CANCER PREDICTION MODEL</h2></b></center>
  <form action="{{ url_for('predict')}}", method="POST">
    <!-- <label for="fname">Brca1</label> -->
    <input type="text" id="brca1" name="brca1" placeholder="BRCA1">

    <!-- <label for="lname">Brca2</label> -->
    <input type="text" id="brca2" name="brca2" placeholder="BRCA2">

    <!-- <label for="country">Tp53</label> -->
    <input type="text" id="tp53" name="tp53" placeholder="TP53">
  
    <input type="submit" value="Submit">
    <p style="margin-left: 40%;color:#ff1a8c;font-size: 18px; "><b>{{pred}}</b></p>
  </form>
</div>
<centre>

</body>
</html>
