<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #599ff8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #599ff8;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:50%;
}
</style>
<body  >

<center><b><h2>Breast Cancer Prediction Model</h2></b></center>
<centre>
<div style="margin: 0% 25% 20% 23%">
  <form action="{{ url_for('predict')}}", method="POST">
    <label for="fname">Brca1</label>
    <input type="text" id="brca1" name="brca1" placeholder="BRCA1">

    <label for="lname">Brca2</label>
    <input type="text" id="brca2" name="brca2" placeholder="BRCA2">

    <label for="country">Tp53</label>
    <input type="text" id="tp53" name="tp53" placeholder="TP53">
  
    <input type="submit" value="Submit">
    <p style="margin-left: 40%"><b><i>{{pred}}</i></b></p>
  </form>
</div>
<centre>

</body>
</html>
